# File: .github/workflows/docker-build-push.yml
name: Build and Push Docker Images

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    env:
      FRONTEND_IMAGE: ${{ secrets.DOCKERHUB_USERNAME }}/my-frontend
      BACKEND_IMAGE: ${{ secrets.DOCKERHUB_USERNAME }}/my-backend1

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      - name: Build frontend Docker image
        run: docker build -t $FRONTEND_IMAGE:latest ./frontend

      - name: Build backend Docker image
        run: docker build -t $BACKEND_IMAGE:latest ./backend

      - name: Push frontend image to Docker Hub
        run: docker push $FRONTEND_IMAGE:latest

      - name: Push backend image to Docker Hub
        run: docker push $BACKEND_IMAGE:latest
